SPRING_DATASOURCE_PASSWORD=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_PUBLIC_KEY=
MAIL_FROM_EMAIL=no-reply@example.com
MAIL_FROM_NAME=Jalsoochak
